//Color game project

int mode = 1; //sets the starting mode to game
final int intro = 0; //sets modes
final int game = 1;
final int gameOver = 2;

int score;
boolean realAns; //declares varibale realAns, which is if color matches word
boolean ans; //declares variable ans, which is if button clicked matches true or false value

//colors
color red = #f03743;
color blue = #427bf5;
color yellow = #44ff00;
color orange = #ff8103;
color brown = #654321;
color green = #b59e4a;
color purple = #172778;
color grey = #408581;

//generates random color
//int randNumber = (int) random(0,8);
int randColor = (int) random(0,8); //(int) eliminates decimal point
int randWord = (int) random(0,8); // randomly chooses one value from 2 array lists

color[] colors = {red,blue,yellow,orange,brown,green,purple,grey};
String[] words = {"Red", "Blue", "Yellow", "Orange", "Brown", "Green", "Purple", "Grey"};

void setup() {
  size(800,600);
}

void draw() {
  if (mode == intro) {
     intro();
  } else if (mode == game) {
     game();
  } else if (mode == gameOver) {
     gameOver();
  }
}
