void game() {
  background(255);

  //score text
  textAlign(CENTER, CENTER);
  textSize(25);
  fill(0);
  text("Score:" +score, width/2, 100);

  //text
  textAlign(CENTER, CENTER);
  textSize(50);
  fill(colors[randColor]); //fill is only for inside numbers / shapes
  text(words[randWord], width/2, height/4); //randWord / randColor denotes random colors / words

  //True Button
  noStroke();
  if (dist(300, 300, mouseX, mouseY) <= 50) {
    fill(#2725CE);
  } else {
    fill(#5D5BF5);
  }
  ellipse(300, 300, 100, 100);

  //True text
  textAlign(CENTER, CENTER);
  textSize(20);
  fill(255);
  text("Yes", 300, 300);

  //False button
  noStroke();
  if (dist(500, 300, mouseX, mouseY) <= 50) {
    fill(255, 0, 0);
  } else {
    fill(#E55858);
  }
  ellipse(500, 300, 100, 100);

  //FalseText
  textAlign(CENTER, CENTER);
  textSize(20);
  fill(255);
  text("No", 500, 300);
}

void mouseReleased() {
  if (mode == intro) {
    introclicks();
  } else if (mode == game) {
    gameclicks();
  } else if (mode == gameOver) {
    gameOverclicks();
  }
}
