void game() {
  background(255);
  
  text("score",width/2,height/8);
  
  //text
  textAlign(CENTER,CENTER);
  textSize(50);
  fill(colors[randColor]); //fill is only for inside numbers / shapes
  text(words[randWord],width/2,height/4);
  
  //True Button
  noStroke();
  if (dist(300,300,mouseX,mouseY) <= 50) {
    fill(#2725CE);
  } else {
    fill(#5D5BF5);
  }
  ellipse(300,300,100,100);
  
  //True text
  textAlign(CENTER,CENTER);
  textSize(20);
  fill(255);
  text("Yes",300,300);
  
  //False button
  noStroke();
  if (dist(500,300,mouseX,mouseY) <= 50) {
    fill(255,0,0);
  } else {
    fill(#E55858);
  }
  ellipse(500,300,100,100);
  
  //FalseText
  textAlign(CENTER,CENTER);
  textSize(20);
  fill(255);
  text("No",500,300);
  
}
  
void mouseReleased() {
  if (randColor == randWord){
    boolean realAns = true;
  } else {
    boolean realAns = false;
  }
  
  if(250 <= mouseX =< 350) {
    boolean ans = true;
  } else if(450 <= mouseX =< 550) {
    boolean ans = false;
  }
  
  if (ans == realAns) {
    mode = intro;
  } else {
    mode = gameOver;
  }
}
